<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Seite-1" id="Ye2XRSeRceY7TbV81zMi">
    <mxGraphModel dx="690" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Iw3PKGF8iFf28bCJgAbC-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Iw3PKGF8iFf28bCJgAbC-1" target="Iw3PKGF8iFf28bCJgAbC-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Iw3PKGF8iFf28bCJgAbC-1" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iw3PKGF8iFf28bCJgAbC-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Iw3PKGF8iFf28bCJgAbC-2" edge="1" target="Iw3PKGF8iFf28bCJgAbC-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iw3PKGF8iFf28bCJgAbC-2" value="Check if file exists" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iw3PKGF8iFf28bCJgAbC-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Iw3PKGF8iFf28bCJgAbC-6" target="Iw3PKGF8iFf28bCJgAbC-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Iw3PKGF8iFf28bCJgAbC-9" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Iw3PKGF8iFf28bCJgAbC-8" vertex="1" connectable="0">
          <mxGeometry x="-0.2571" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iw3PKGF8iFf28bCJgAbC-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Iw3PKGF8iFf28bCJgAbC-6" target="Iw3PKGF8iFf28bCJgAbC-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Iw3PKGF8iFf28bCJgAbC-12" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Iw3PKGF8iFf28bCJgAbC-11" vertex="1" connectable="0">
          <mxGeometry x="0.32" y="3" relative="1" as="geometry">
            <mxPoint x="-3" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iw3PKGF8iFf28bCJgAbC-6" value="does data exists?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Iw3PKGF8iFf28bCJgAbC-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.99;entryY=0.657;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Iw3PKGF8iFf28bCJgAbC-7" target="Iw3PKGF8iFf28bCJgAbC-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iw3PKGF8iFf28bCJgAbC-7" value="Display existing data" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iw3PKGF8iFf28bCJgAbC-10" value="Blend in options&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="480" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
